<ArcGIS defaultAssembly="SegRaster.dll" defaultNamespace="SegRaster" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///E:/Program%20Files/ArcGISPro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{d0912d8b-a137-4890-9d98-16f364dd497d}" version="1.0" desktopVersion="2.5.22081">
    <Name>SegRaster</Name>
    <Description>SegRaster description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Q1826</Author>
    <Company>Acme</Company>
    <Date>2022/1/5 17:01:12, 2022</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SegRaster_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SegRaster_Tab1" caption="New Tab">
          <group refID="SegRaster_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SegRaster_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SegRaster_SegRasterButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="SegRaster_SegRasterButton" caption="SegRasterButton" className="SegRasterButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>